* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header__top{
    font-size: 15px;
    background: #1CD1B0;
    padding: 10px ;


}

.header__title {
    display:flex;
    align-items: center;
    background: #00669F;
    padding: 8px;
    color:white;
    font-weight:100;
    background: #00669F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__bottom{
    background: #001D2D;
    display: flex;
    justify-content:flex-end;
    padding: 0 10px;
}

.header__bottom--item{
    margin: 0 10px;
    text-decoration:none;
    padding: 5px;
    color:white;
}


.main__carrusel {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.carrusel__item {
    justify-self: center;
    max-width:300px;
    margin: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #F3F3F3;
}

.carrusel__item--add{
    display: flex;
    align-items: center;
    padding:0 50px;
    margin: 15px;
}

.carrusel__item--top {
    position:relative
}

.carrusel__item--like{
    position: absolute;
    top: 15px;
    left: 15px;
}

.carrusel__item--profile{
    position: absolute;
    top: 128px;
    left: 30%;
    border-radius: 50%;
}

.carrusel__item--description{
    text-align: center;
    margin:50px 16px;
    padding:10px 0  0;
}

.carrusel__item--description p {
    margin-top:10px;
   text-align:left;
}

.carrusel__item--button{
    display: flex;
    justify-content: center;
}

.carrusel__item--button button {
    background: #00669F;
    margin: 0px 20px 15px;
    padding: 15px 35px;
    border: none;
    color:white
}

footer{
    background: #00669F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 16px;
    color:white;
    font-size: 16px;
}

/* @media (min-width: 650px) {
    .main__carrusel {
        display: grid ;
        grid-template-columns: 1fr 1fr ;
    }
}

@media (min-width: 950px) {
    .main__carrusel {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */
